h4
  | sub menu

ul.nav[ng-if="isMessageBoard"]
  li MessageBoards
  li
    a[ui-sref="messageBoards"] List
  li
    a[ui-sref=".new"] New

ul.nav[ng-if="isUser"]
  li Users
  li
    a[ui-sref="users.registration"] New
  li
    a[ui-sref="users.accountUpdate"] Account update
  li
    a[ui-sref="users.pwdReset"] Password reset
  li
    a[ui-sref="users.pwdUpdate"] Password update
  li
    a[
      ng-controller="UsersCtrl"
      ng-click="destroyAccount()"
      ng-class="{disabled: !user.signedIn}"
      href] Account destroy