h4
  | sub menu


ul.nav
  li MessageBoards
  li
    a[ui-sref="messageBoards"] List
  li
    / child state route issue not change
    /a ui-sref="messageBoards.new" New
    a[ui-sref="messageBoardsNew"] New