h4
  | sub menu


ul.nav
  li MessageBoards
  li
    a[ui-sref="messageBoards"] List
  li
    a[ui-sref="messageBoardsNew"] New
  li Users{{user.signedIn}}
  li
    a[ui-sref="usersRegistration"] New
  li
    a[ui-sref="usersLogin"] Login
  li
    a[
      ng-controller="UsersCtrl"
      ng-click='signOut()'
      href] Sign out
  li
    a[ui-sref="usersPwdReset"] Password reset
  li
    a[ui-sref="usersPwdUpdate"] Password update
  li
    a[ui-sref="usersAccountUpdate"] Account update
  li
    a[
      ng-controller="UsersCtrl"
      ng-click="destroyAccount()"
      ng-class="{disabled: !user.signedIn}"
      href] Account destroy