.well
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {class: 'no-margin', name: 'form_sign_in', :'ng-submit' => 'submitSignIn($event)', :'ng-controller' => 'userSignInFormCtrl'}) do |f|
    .field
      = f.email_field :email, autofocus: true, class: 'input', placeholder: 'メールアドレス'
    br
    .field
      = f.password_field :password, autocomplete: "off", class: 'input', placeholder: 'パスワード'
    br
    .btn.info.medium.login
      = f.submit "ログイン"
    br
