h1[ng-init="get()"] メッセージ一覧

.row
  .col-xs-3
    h3 Page: {{ currentPage }}
  .col-xs-3
    label[for="search"] Search:
    input#search.form-control[ng-model="q" placeholder=("Filter text")]
  .col-xs-3
    label[for="search"] items per page:
    input.form-control[max="100" min="1" ng-model="pageSize" type="number"]

.row
  .col-xs-4[current-page="currentPage" dir-paginate=("mb in messageBoards | filter:q | itemsPerPage: pageSize")]
    .panel.panel-info
      .panel-heading
        | {{mb.title}}
      .panel-body
        | {{mb.body}}
      .panel-footer
        .btn.btn-primary.btn-sm.btn-show[ui-sref="messageBoardsComment({message_board_id:mb.id})"]
          | Comment
          span.badge
            | {{mb.comment_count}}
        .btn.btn-sm.btn-show[ui-sref="messageBoards.edit({id:mb.id})"]
          | Edit
        .btn.btn-sm.btn-warning[ng-click="delete(mb.id)"]
          | Delete

.text-center
  dir-pagination-controls[
    boundary-links="true"
    on-page-change="pageChangeHandler(newPageNumber)"
    template-url=(asset_path('pagination/dir_pagination.tpl.html'))]
