h1[ng-init="getList()"] ユーザー一覧

.alert.alert-dismissable.alert-info[ng-show="msgInfo.length!=0"]
  button.close data-dismiss="alert" type="button" ×
  | {{msgInfo}}

.row
  .col-xs-3
    a.btn.btn-default[href="/users/new"]
      | ユーザー追加
  .col-xs-3
    h3 Page: {{ currentPage }}
  .col-xs-3
    label for="search"  Search:
    input#search.form-control ng-model="q" placeholder=("Filter text")
  .col-xs-3
    label for="search"  items per page:
    input.form-control max="100" min="1" ng-model="pageSize" type="number"

table.table
  thead
    tr.info
      th 名前
      th
      th
      th
  tbody
    tr current-page="currentPage" dir-paginate=("item in items | filter:q | itemsPerPage: pageSize")
      td
        | {{item.email}}
      td
        a.btn.btn-xs.btn-default[href="{{item.url}}"] Show
      td
        a.btn.btn-xs.btn-default[href="{{item.url}}/edit"] Edit
      td
        a.btn.btn-xs.btn-default[ng-click="deleteUser(item.id); getList()"] Delete

.text-center
  dir-pagination-controls[boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url=(asset_path('pagination/dir_pagination.tpl.html'))]
