/default-message[title="{{apiMsgTitle}}" message="{{apiMsg}}"]

h1 ユーザー追加

.alert.alert-dismissable.alert-info[ng-show="msgInfo.length!=0"]
  button.close data-dismiss="alert" type="button" ×
  | {{msgInfo}}

.well
  form.form-horizontal[name="userForm" ng-submit="createUser()"]
    fieldset
      legend 入力フォーム
      .form-group
        label.col-lg-2.control-label for="inputName"  名前
        .col-lg-10
          input#inputName.form-control[
            placeholder="Name" type="text"  name="name" ng-model="name" required]
          .text-danger[ng-messages="userForm.name.$error"]
            div[ng-message="required"]
              | 必須入力項目です。

      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-primary type="submit"  連続追加

