h1 Password reset

.well
  form.form-horizontal[
    ng-submit="requestPasswordReset(passwordResetForm)"
    role="form"
    ng-init="passwordResetForm = {}"]
    fieldset
      .form-group
        label.col-lg-2.control-label[for="inputEmail"] email
        .col-lg-10
          input#inputEmail.form-control[
            placeholder="email"
            type="email"
            name="email"
            ng-model="passwordResetForm.email"
            required]

      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-primary[type="submit"] Request password reset