h1 Password update

.well
  form.form-horizontal[
    ng-submit="updatePassword(changePasswordForm)"
    role="form"
    ng-init="changePasswordForm = {}"]
    fieldset
      .form-group
        label.col-lg-2.control-label for="inputPassword" Password
        .col-lg-10
          input#inputPassword.form-control[
            placeholder="password"
            type="password"
            name="password"
            ng-model="changePasswordForm.password"
            required]

      .form-group
        label.col-lg-2.control-label for="inputPassword" Password confirmation
        .col-lg-10
          input#inputPassword.form-control[
            placeholder="password confirmation"
            type="password"
            name="password_confirmation"
            ng-model="changePasswordForm.password_confirmation"
            required]

      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-primary[type="submit"] Change your password