h1 Registration

.well
  form.form-horizontal[
    ng-submit="submitRegistration(registrationForm)"
    role="form"
    ng-init="registrationForm = {}"]
    fieldset
      .form-group
        label.col-lg-2.control-label[for="inputEmail"] email
        .col-lg-10
          input#inputEmail.form-control[
            placeholder="email"
            type="email"
            name="email"
            ng-model="registrationForm.email"
            required]
          .text-danger[ng-messages="registrationForm.email.$error"]
            div[ng-message="required"]
              | 必須入力項目です。

      .form-group
        label.col-lg-2.control-label for="inputPassword" Password
        .col-lg-10
          input#inputPassword.form-control[
            placeholder="password"
            type="password"
            name="password"
            ng-model="registrationForm.password"
            required]

      .form-group
        label.col-lg-2.control-label for="inputPassword" Password confirmation
        .col-lg-10
          input#inputPassword.form-control[
            placeholder="password confirmation"
            type="password"
            name="password_confirmation"
            ng-model="registrationForm.password_confirmation"
            required]

      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-primary[type="submit"] Registration