.well
  form.form-horizontal[name="userForm" action="/users"]
    fieldset
      legend 入力フォーム
      .form-group
        label.col-lg-2.control-label for="userEmail"  Email
        .col-lg-10
          input#userEmail.form-control[
            placeholder="Email" type="email" name="user[email]" ng-model="userEmail" required]
          .text-danger[ng-messages="userForm.userEmail.$error"]
            div[ng-message="required"]
              | 必須入力項目です。

      .form-group
        label.col-lg-2.control-label for="userPassword"  Password
        .col-lg-10
          input#userPassword.form-control[
            placeholder="Password"
            type="password"
            name="user[password]"
            required]
          .text-danger[ng-messages="userForm.userEmail.$error"]
            div[ng-message="required"]
              | 必須入力項目です。
                
      .form-group
        label.col-lg-2.control-label for="userPasswordConfirmation"  PasswordConfirmation
        .col-lg-10
          input#userPasswordConfirmation.form-control[
            placeholder="PasswordConfirmation"
            type="password"
            name="user[password_confirmation]"
            required]
          .text-danger[ng-messages="userForm.userEmail.$error"]
            div[ng-message="required"]
              | 必須入力項目です。

      .form-group
        .col-lg-10.col-lg-offset-2
          button.btn.btn-primary type="submit"  Sign Up