.navbar.navbar-default
  .navbar-header
    button.navbar-toggle[data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[ui-sref="home"] Sample
  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav
      li
        a[ui-sref="home"] Home
      li
        a[ui-sref="messageBoards"] MessageBoard

