DOCTYPE
html[ng-app="angularRailsSinglePageSample"]
  head
    title angularRailsSinglePageSample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    base[href="/"]
  body
    header
      == render 'layouts/menu'

    /.container
    /  div[ng-view]

    .container
      .col-md-3
        .well ui-view="subMenu"
      .col-md-9
        div ui-view="mainContent"

    hr
    footer
      == render 'layouts/footer'