DOCTYPE
html[ng-app="angularRailsSinglePageSample"]
  head
    title angularRailsSinglePageSample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    base[href="/"]
  body
    header
      == render 'layouts/navbar'

    div[ui-view]

    hr
    footer
      == render 'layouts/footer'