DOCTYPE
html[ng-app="angularRailsSinglePageSample"]
  head
    title angularRailsSinglePageSample
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    base[href="/"]
  body
    == render 'layouts/menu'

    .container
      div[ng-view]